<!DOCTYPE html>
<html lang="en">
<head>
	<title>Photobook</title>

	<link rel="stylesheet" type="text/css" href="fotobook.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>

	<script type="text/javascript" src="fotobook.js"></script>
</head>
<body>
	<header class="menu">
		<div class="col-md-2 text-right">
			<p class="font-text"><strong>Fotobook</strong></p>
		</div>
		<div class="col-md-4">
			<input class ="form-control" type="text" name="search" placeholder="Search Photo / Album ">
		</div>
		<div class="col-md-4 text-right">
			
		</div>
		<div class="col-md-2 text-center font-text">
			<a href="login.html" class="font-text"><strong>Login</strong></a>
		</div>
	</header>
	<h1 class="text-primary text-center"><strong>Fotobook Signup</strong></h1>
	<div class="panel panel-default center-block panel-images">
		<img src="images/gg-icon.png" class="img-circle" alt="google" width="50" height="50">
		<img src="images/fb-icon.png" class="img-circle" alt="facebook" width="50" height="50">
		<img src="images/twitter-icon.png" class="img-circle" alt="twitter" width="50" height="50">
	</div>

	<form class="container" id="signupForm" action="/users" method="post">
	  <div class="panel panel-default panel-login center-block">
	   
	    <div class="form-group">
	    	<label><b>First Name</b></label>
	    	<input type="text" class="form-control" placeholder="First Name" name="user[first_name]" id="user_first_name">
	    </div>
	    
	    <div class="form-group">
	    	<label><b>Last Name</b></label>
	    	<input type="text" class="form-control" placeholder="Last Name" name="user[last_name]" id="user_last_name">
	    </div>
	    <div class="form-group">
	    	<label><b>Email</b></label>
	    	<input type="text" class="form-control" placeholder="Email" name="user[email]" id="user_email">
	    </div>
	    <div class="form-group">
	    	<label for="password"><b>New Password</b></label>
	    	<input type="password" class="form-control" placeholder="Password" name="user[password]" id="user_password">
		</div>
	    <div class="form-group">
	    	<label for="password_confirm"><b>Password Confirmation</b></label>
	    	<input type="password" class="form-control" placeholder="Password" name="password_confirm" id="password_confirm">
	    </div>
	    <button class="btn btn-primary center-block" type="submit" value="Create">Signup</button>
	  </div>
	</form>
</body>
</html>
