<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Calculator</title>

  	<link rel="stylesheet" type="text/css" href="cal.css">

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<script type="text/javascript" src="cal.js"></script>
</head>
<body>
	<div class="row">
		<div class="col-md-12">
			<p><div id="viewer"></div></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<form class="form">
				<div class="row">
					<div class="col-md-1">
						<button type="button" id="num7">7</button>
					</div>
					<div class="col-md-1">
						<button type="button" id="num8">8</button>
					</div>
					<div class="col-md-1">
						<button type="button" id="num9">9</button>
					</div>
					<div class="col-md-1">
						<button type="button" id="add">+</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-1">
						<button type="button" id="num4">4</button>
					</div>
					<div class="col-md-1">
						<button type="button" id="num5">5</button>
					</div>
					<div class="col-md-1">
						<button type="button" id="num6">6</button>
					</div>
					<div class="col-md-1">
						<button type="button" id="sub">-</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-1">
						<button type="button" id="num1">1</button>
					</div>
					<div class="col-md-1">
						<button type="button" id="num2">2</button>
					</div>
					<div class="col-md-1">
						<button type="button" id="num3">3</button>
					</div>
					<div class="col-md-1">
						<button type="button" id="mul">*</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-1">
						<button type="button" id="clear" data-toggle="modal" data-target="#mdclear">C</button>
						<!-- Modal -->
						<div class="modal face" id="mdclear" role="dialog">
							<div class="modal-dialog">
								<!-- Modal content -->
								<div class="modal-content">
      								<div class="modal-body">
        								<p>Bạn chắc chắn xóa !</p>
      								</div>
      								<div class="modal-footer">
        								<button type="button" id="ok" class="btn btn-default" data-dismiss="modal">OK</button>
      								</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-1">
						<button type="button" id="num0">0</button>
					</div>
					<div class="col-md-1">
						<button type="button" id="equal">=</button>
					</div>
					<div class="col-md-1">
						<button type="button" id="div">/</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>