<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercises 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<!-- Identification -->
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3>Identification</h3>
					</div>
					<div class="panel-body">
						<form class="form">
							<div class="row">
								<!-- Number -->
								<div class="col-md-5">
									<div class="form-group">
							            <label class="control-label">Number</label>
							            <div>
						            		<input type="text" name="number" class="form-control" placeholder="Number">
						                	<span class="glyphicon glyphicon-euro"></span>
							            </div>   
							        </div>
								</div>
								<!-- Status -->
								<div class="col-md-6 col-md-offset-1">
									<div class="form-group">
							            <label class="control-label">Status</label>
							            <div class="dropdown">
							                <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Delivered<span class="caret"></span></button>
							                <ul class="dropdown-menu">
							                	<li><a href="#">Delivered</a></li>
							                </ul>
							            </div>   
							        </div>
								</div>
							</div>
							<div class="row">
								<!-- Date -->
								<div class="col-md-6">
									<div class="form-group">
							            <label class="control-label">Date</label>
							            <div>
							                <input type="text" name="date" class="form-control" placeholder="Date">
							            </div>   
							        </div>
								</div>
								<!-- Delivery date -->
								<div class="col-md-6">
									<div class="form-group">
							            <label class="control-label">Delivery date</label>
							            <div>
							                <input type="text" name="deliverydate" class="form-control" placeholder="Delivery date">
							            </div>   
							        </div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>

			<!-- Customer -->
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3>Customer</h3>
					</div>

					<div class="panel-body">
						<form class="form">
							<div class="row">
								<!-- Customer code -->
								<div class="col-md-5">
									<div class="form-group">
							            <label class="control-label">Customer code *</label>
							            <div>
							                <input type="text" name="customercode" class="form-control" placeholder="Customer code">
							                <span class="glyphicon glyphicon-question-sign"></span>
							            </div>
							        </div>
								</div>
								<!-- Customer last name -->
								<div class="col-md-6 col-md-offset-1">
									<div class="form-group-right">
							            <label class="control-label">Customer last name *</label>
							            <div>
							                <input type="text" name="customerlastname" class="form-control" placeholder="Customer last name">
							            </div>   
							        </div>
								</div>
							</div>
							<div class="row">
								<!-- Customer first name -->
								<div class="col-md-6">
									<div class="form-group">
							            <label class="control-label">Customer first name</label>
							            <div>
							                <input type="text" name="customerfirstname" class="form-control" placeholder="Customer first name">
							            </div>   
							        </div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<!-- Order -->
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3>Order</h3>
					</div>

					<div class="panel-body">
						<form class="form">
							<div class="row">
								<!-- Unit price -->
								<div class="col-md-5">
									<div class="form-group">
							            <label class="control-label">Unit price</label>
							            <div>
							                <input type="text" name="unitprice" class="form-control" placeholder="Unit price">
							                <span class="glyphicon glyphicon-euro"></span>
							            </div>   
							        </div>
								</div>
								<!-- Total -->
								<div class="col-md-5 col-md-offset-1">
									<div class="form-group">
							            <label class="control-label">Total</label>
							            <div>
							                <input type="text" name="total" class="form-control" placeholder="Total">
							                <span class="glyphicon glyphicon-euro"></span>
							            </div>   
							        </div>
								</div>
							</div>
							<div class="row">
								<!-- Quantity -->
								<div class="col-md-6">
									<div class="form-group">
							            <label class="control-label">Quantity</label>
							            <div>
							                <input type="text" name="quantity" class="form-control" placeholder="Quantity">
							            </div>   
							        </div>
								</div>
								<!-- VAT -->
								<div class="col-md-5">
									<div class="form-group">
							            <label class="control-label">VAT</label>
							            <div>
							                <input type="text" name="vat" class="form-control" placeholder="VAT">
							                <span class="glyphicon glyphicon-euro"></span>
							            </div>   
							        </div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- Product -->
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3>Product</h3>
					</div>

					<div class="panel-body">
						<form class="form">
							<div class="row">
								<!-- Product reference -->
								<div class="col-md-5">
									<div class="form-group">
							            <label class="control-label">Product reference</label>
							            <div>
							                <input type="text" name="productreference" class="form-control" placeholder="Product reference">
							                <span class="glyphicon glyphicon-euro"></span>
							            </div>   
							        </div>
								</div>
								<!-- Supplier name -->
								<div class="col-md-6 col-md-offset-1">
									<div class="form-group">
							            <label class="control-label">Supplier name</label>
							            <div>
							                <input type="text" name="suppliername" class="form-control" placeholder="Supplier name">
							            </div>   
							        </div>
								</div>
							</div>
							<div class="row">
								<!-- Product name -->
								<div class="col-md-6">
									<div class="form-group">
							            <label class="control-label">Product name</label>
							            <div>
							                <input type="text" name="productname" class="form-control" placeholder="Product name">
							            </div>   
							        </div>
								</div>
								<!-- Product Stock -->
								<div class="col-md-6">
									<div class="form-group">
							            <label class="control-label">Product Stock</label>
							            <div>
							                <input type="text" name="productstock" class="form-control" placeholder="Product Stock">
							            </div>   
							        </div>
								</div>
							</div>
							<div class="row">
								<!-- Supplier code -->
								<div class="col-md-5">
									<div class="form-group">
							            <label class="control-label">Supplier code</label>
							            <div>
							                <input type="text" name="suppliercode" class="form-control" placeholder="Supplier code">
							                <span class="glyphicon glyphicon-euro"></span>
							            </div>   
							        </div>
								</div>
								<!-- Current unit price -->
								<div class="col-md-5 col-md-offset-1">
									<div class="form-group">
							            <label class="control-label">Current unit price</label>
							            <div>
							                <input type="text" name="currentunitprice" class="form-control" placeholder="Current unit price">
							                <span class="glyphicon glyphicon-euro"></span>
							            </div>   
							        </div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>