<!DOCTYPE html>
<html lang="en">
<head>
	<title>Photobook</title>

	<link rel="stylesheet" type="text/css" href="fotobook.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="fotobook.js"></script>
</head>
<body>
	<header class="menu">
		<div class="col-md-2 text-right">
			<p class="font-text"><strong>Fotobook</strong></p>
		</div>
		<div class="col-md-4">
			<input class ="form-control" type="text" name="search" placeholder="Search Photo / Album ">
		</div>
		<div class="col-md-4 text-right">
			
		</div>
		<div class="col-md-2 text-center font-text">
			<a href="login.html" class="font-text"><strong>Login</strong></a>
		</div>
	</header>
	<h1 class="text-primary text-center"><strong>Fotobook Login</strong></h1>
	<div class="panel panel-default center-block panel-images">
		<img src="images/gg-icon.png" class="img-circle" alt="google" width="50" height="50">
		<img src="images/fb-icon.png" class="img-circle" alt="facebook" width="50" height="50">
		<img src="images/twitter-icon.png" class="img-circle" alt="twitter" width="50" height="50">
	</div>

	<form class="container">
	  <div class="panel panel-default panel-login center-block">
	  	<img src="images/user-icon.png" class="img-circle center-block" alt="user-icon" width="100" height="100">
	    <div class="form-group">
	    	<input type="email" class="form-control" placeholder="Email" name="email" required>
	    	<input type="password" class="form-control" placeholder="Password" name="psw" required>
		</div>
	    
	    <button class="btn btn-primary center-block" type="submit">Login</button>
	    <div class="text-center">
	    	<a href="#" class="text-primary">Forgot password?</a>
	    </div>
	  </div>
	</form>
	<div class="link-center">
		<a href="signup.html" class="text-primary">Create an account</a>
	</div>
</body>
</html>
