<!DOCTYPE html>
<html lang="en">
<head>
	<title>Photobook</title>

	<link rel="stylesheet" type="text/css" href="fotobook.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="fotobook.js"></script>
</head>
<body>
	<header class="menu">
		<div class="col-md-2 text-right font-text">
			<p ><strong>Fotobook</strong></p>
		</div>
		<div class="col-md-4">
			<input class ="form-control" type="text" name="search" placeholder="Search Photo / Album">
		</div>
		<div class="col-md-4 text-right">
			<p class="font-text"><strong>Ha Vo</strong></p>
		</div>
		<div class="col-md-2 text-center font-text">
			<a href="login.html" class="font-text"><strong>Login</strong></a>
		</div>
	</header>
	<div class="col-md-2">
		<div class="feed-discover">
			<a href="#">Feeds</a>
		</div>
		<div class="feed-discover">
			<a href="#">Discover</a>
		</div>
	</div>
	<div class="col-md-8 ">
		<div class="panel panel-default panel-photo">
			<p><strong>New Photo</strong></p>
			<hr>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
		    			<label class="control-label">Title</label>
		    			<input type="text" class="form-control" placeholder="Photo Title" name="tile_photo">
					</div>
					<div class="form-group">
			            <label class="control-label">Sharing mode</label>
			            <div class="dropdown">
			                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Public<span class="caret"></span></button>
			                <ul class="dropdown-menu">
			                	<li><a href="#">Public</a></li>
			                	<li><a href="#">Private</a></li>
			                </ul>
		            	</div>   
					</div>
					<br>
					<p>Add photo</p>
					<br>
					<button class="btn btn-success">Save</button>
				</div>
				<div class="col-md-6">
					<div class="form-group">
		    			<label class="control-label">Description</label>
		    			<textarea rows="5" cols="40" name="comment" form="usrform" class="form-control" placeholder="Photo Description"></textarea>
					</div>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>
