<!DOCTYPE html>
<html lang="en">
<head>
	<title>Photobook</title>

	<link rel="stylesheet" type="text/css" href="fotobook.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="fotobook.js"></script>
</head>
<body>
	<header class="menu">
		<div class="col-md-12">
			<div class="col-md-2 text-right font-text">
				<p ><strong>Fotobook</strong></p>
			</div>
			<div class="col-md-4">
				<input class ="form-control" type="text" name="search" placeholder="Search Photo / Album">
			</div>
			<div class="col-md-4 text-right">
				<p class="font-text"><strong>Ha Vo</strong></p>
			</div>
			<div class="col-md-2 text-center font-text">
				<a href="login.html" class="font-text"><strong>Logout</strong></a>
			</div>
		</div>
	</header>
	
	<div class="col-md-12">
		<div class="col-md-2">
			<a href="#">Feeds</a><br>
			<a href="#">Discover</a>
		</div>
		<div class="col-md-8">
			<div class="container">
				<div class="panel panel-default">
					<div class="nav-center">
						<ul class="nav nav-pills">
							<li class="tab-border active"><a data-toggle="pill" href="#photo">PHOTO</a></li>
							<li class="tab-border"><a data-toggle="pill" href="#album">ALBUM</a></li>
						</ul>
					</div>
					
					<div class="tab-content">
						<div id="photo" class="tab-pane fade in active">
							<div class="col-md-12">
								<div class="col-md-6 panel panel-default">
									<div class="col-md-6">
										<img src="images/dog.png" id="myImage" class="rounded" data-toggle="modal" data-target="#myModal" alt="photo">
										<!-- Modal -->
										<div class="modal fade" id="myModal" role="dialog">
											<div class="modal-dialog">
										    	<!-- Modal content-->
										    	<div class="modal-content">
										    		<div class="modal-header">
				      									<button type="button" class="close" data-dismiss="modal">&times;</button>
				      									<h4 class="modal-title">A dog</h4>
				    								</div>
										    		<div class="modal-body">
										        		<img src="images/dog.png" class="rounded" alt="photo">
										        		<p>Feeds is the main page of the application.</p>
										    		</div>
										    	</div>
										    </div>
										</div>
									</div>
									<div class="col-md-6">
										<p>Feeds is the main page of the application. It’s the place to display public posts of the users who you are currently following. A post can be either Photo or Album. </p>
									</div>
								</div>
								<div class="col-md-6 panel panel-default">
									<div class="col-md-6">
										<img src="images/dog.png" id="myImage" class="rounded" data-toggle="modal" data-target="#myModal" alt="photo">
									</div>
									<div class="col-md-6">
										<p>Feeds is the main page of the application. It’s the place to display public posts of the users who you are currently following. A post can be either Photo or Album. </p>
									</div>
								</div>
							</div>
						</div>

						<div id="album" class="tab-pane fade">
							<div class="row">
								<div class="col-md-6 panel panel-default">
									<div class="col-md-6">
										<img src="images/dog.png" id="myImage" class="rounded" data-toggle="modal" data-target="#model1" alt="photo">
										<!-- Modal -->
										<div class="modal fade" id="model1" role="dialog">
											<div class="modal-dialog">
										    	<!-- Modal content-->
										    	<div class="modal-content">
										    		<div class="modal-header">
				      									<button type="button" class="close" data-dismiss="modal">&times;</button>
				      									<h4 class="modal-title">A dog</h4>
				    								</div>
										    		<div class="modal-body">
										        		<div id="myCarousel" class="carousel slide" data-ride="carousel">
										        			<ol class="carousel-indicators">
										        				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										        				<li data-target="#myCarousel" data-slide-to="1"></li>
															</ol>
															<div class="carousel-inner">
																<div class="item active">
																	<img src="images/dog.png" alt="dog" class="rounded">
																</div>
																<div class="item">
																	<img src="images/dog.png" alt="dog" class="rounded">
																</div>
															</div>
															<a class="left carousel-control" href="#myCarousel" data-slide="prev">
																<span class="glyphicon glyphicon-chevron-left"></span>
															</a>
															<a class="right carousel-control" href="#myCarousel" data-slide="next">
				  												<span class="glyphicon glyphicon-chevron-right"></span>
															</a>
														</div>
														<p>Feeds is the main page of the application.</p>
										    		</div>
										    	</div>
										    </div>
										</div>
									</div>
									<div class="col-md-6">
										<p>Feeds is the main page of the application. It’s the place to display public posts of the users who you are currently following. A post can be either Photo or Album. </p>
									</div>
								</div>
								<div class="col-md-6 panel panel-default">
									<div class="col-md-6">
										<img src="images/dog.png" id="myImage" class="rounded" data-toggle="modal" data-target="#model1" alt="photo">
									</div>
									<div class="col-md-6">
										<p>Feeds is the main page of the application. It’s the place to display public posts of the users who you are currently following. A post can be either Photo or Album. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
